# NODE
NODE_PORT=8888
NODE_ENV=development

# APP
APP_DOCS_ENDPOINT="/docs"
APP_DOCS_VERSION="1.0.0"
APP_GLOBAL_PREFIX="api"
APP_VERSION="v1"

# MONGO
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USER="root"
MONGO_PASSWORD="example"
MONGO_DATABASE_NAME="yvh"
MONGO_AUTHSOURCE="admin"